# RestWithASP-NET5Udemy

00_RestWithASPNET5Udemy_ScaffoldViaTerminal/: RestWithASPNET5Udemy.sln
00_RestWithASPNET5Udemy_ScaffoldViaTerminal/RestWithASPNET5Udemy/Controllers/: WeatherForecastController.cs
00_RestWithASPNET5Udemy_ScaffoldViaTerminal/RestWithASPNET5Udemy/Properties/: launchSettings.json
01_RestWithASPNET5Udemy_ScaffoldViaVisualStudio/RestWithASPNET5Udemy/: RestWithASPNET5Udemy.sln
01_RestWithASPNET5Udemy_ScaffoldViaVisualStudio/RestWithASPNET5Udemy/RestWithASPNET5Udemy/Properties/: launchSettings.json
02_RestWithASPNET5Udemy_Calculator/RestWithASPNET5Udemy/RestWithASPNET5Udemy/: Program.cs  RestWithASPNET5Udemy.csproj  Startup.cs  appsettings.json
02_RestWithASPNET5Udemy_Calculator/RestWithASPNET5Udemy/RestWithASPNET5Udemy/Business/: IBookBusiness.cs  ILoginBusiness.cs  IPersonBusiness.cs
02_RestWithASPNET5Udemy_Calculator/RestWithASPNET5Udemy/RestWithASPNET5Udemy/Business/Implementations/: BookBusinessImplementation.cs  LoginBusinessImplementation.cs  PersonBusinessImplementation.cs
02_RestWithASPNET5Udemy_Calculator/RestWithASPNET5Udemy/RestWithASPNET5Udemy/Configurations/: TokenConfiguration.cs
02_RestWithASPNET5Udemy_Calculator/RestWithASPNET5Udemy/RestWithASPNET5Udemy/Controllers/: AuthController.cs  BookController.cs  CalculatorController.cs  PersonController.cs
02_RestWithASPNET5Udemy_Calculator/RestWithASPNET5Udemy/RestWithASPNET5Udemy/Data/Converter/Contract/: IParser.cs
02_RestWithASPNET5Udemy_Calculator/RestWithASPNET5Udemy/RestWithASPNET5Udemy/Data/Converter/Implementations/: BookConverter.cs  PersonConverter.cs
02_RestWithASPNET5Udemy_Calculator/RestWithASPNET5Udemy/RestWithASPNET5Udemy/Data/VO/: BookVO.cs  PersonVO.cs  TokenVO.cs  UserVO.cs
02_RestWithASPNET5Udemy_Calculator/RestWithASPNET5Udemy/RestWithASPNET5Udemy/Model/: Book.cs  Person.cs  User.cs
02_RestWithASPNET5Udemy_Calculator/RestWithASPNET5Udemy/RestWithASPNET5Udemy/Model/Base/: BaseEntity.cs
02_RestWithASPNET5Udemy_Calculator/RestWithASPNET5Udemy/RestWithASPNET5Udemy/Model/Context/: MySQLContext.cs
02_RestWithASPNET5Udemy_Calculator/RestWithASPNET5Udemy/RestWithASPNET5Udemy/Properties/: launchSettings.json
02_RestWithASPNET5Udemy_Calculator/RestWithASPNET5Udemy/RestWithASPNET5Udemy/Repositories/: IBookRepository.cs  IPersonRepository.cs  IUserRepository.cs  UserRepository.cs
02_RestWithASPNET5Udemy_Calculator/RestWithASPNET5Udemy/RestWithASPNET5Udemy/Repositories/Generic/: GenericRepository.cs  IRepository.cs
02_RestWithASPNET5Udemy_Calculator/RestWithASPNET5Udemy/RestWithASPNET5Udemy/Repositories/Implementations/: BookRepositoryImplementation.cs  PersonRepositoryImplementation.cs
02_RestWithASPNET5Udemy_Calculator/RestWithASPNET5Udemy/RestWithASPNET5Udemy/Repository/: IPersonService.cs
02_RestWithASPNET5Udemy_Calculator/RestWithASPNET5Udemy/RestWithASPNET5Udemy/Repository/Implementations/: PersonServiceImplementation.cs
02_RestWithASPNET5Udemy_Calculator/RestWithASPNET5Udemy/RestWithASPNET5Udemy/Script/: script.sql
02_RestWithASPNET5Udemy_Calculator/RestWithASPNET5Udemy/RestWithASPNET5Udemy/Services/: IPersonService.cs  ITokenService.cs
02_RestWithASPNET5Udemy_Calculator/RestWithASPNET5Udemy/RestWithASPNET5Udemy/Services/Implementations/: PersonServiceImplementation.cs  TokenService.cs
02_RestWithASPNET5Udemy_Calculator/RestWithASPNET5Udemy/RestWithASPNET5Udemy/db/dataset/: V2__Populate_Table_Person.sql
